{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	

	 <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

	<!-- cropper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>

    <!-- bootstrap -->
    
  

    <!-- js -->
    
    

  	
  
	
</head>

<style type="text/css">

.link{
	background: none;
	border: none;
	text-decoration: none;
	color: #777;
	cursor: pointer;
}		

.dropdown.active > .link,
.link:hover{
	color: black;
}

.dropdown button {
  background: none!important;
  border: none;
  padding: 0!important;

  
  text-decoration: none;
  cursor: pointer;
}

.dropdown{
	position: relative;
}

.dropdownmenu{
	position: absolute;
	left: 35%;
	top: calc(100% + .25rem);
	background: white;
	padding: .100rem;

	border-radius: .25rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0, .1);
	opacity: 0;
	pointer-events: none;

	transform: translateY(-10px);
	transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}

.dropdown.active > .link + .dropdownmenu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.alert-box {
	min-height: 60px;
}



</style>

<script src="{% static 'js/dropdown.js' %}" defer></script>

<script type="text/javascript">
	var menuStatus = false
	function toggleAccountInfo(){
		var items = document.getElementsByClassName('dropdown-item')
		for(let i = 0; i<items.length; i++){
			if(menuStatus == false){
				items[i].classList.remove('hidden')
			}
			else{
				items[i].classList.add('hidden')
			}

		}
		if(menuStatus == true){
			menuStatus = false
		}
		else{
			menuStatus = true;
		}
		
	}

</script>

<body>
	<div class="container-fluid" style="padding: 0;">
		<div class="row border pt-2 pb-2">
			<div class="col" align="center">
				<a href="{% url 'home' %}">Home</a>
			</div>
			<div class="col" align="center">	
				<a href="/admin/">Admin</a>
			</div>
			<div class="col" align="center">
				<a href="{% url 'create-new-product' %}">create-new-product</a>
			</div>
			<div class="col" align="center">
				<a href="{% url 'cart' %}">Cart</a>
			</div>
			{% if user.is_authenticated %}
				<div class="col" align="center">
					<div class="dropdown" data-dropdown>
						<button class="link" data-dropdown-button>Account</button>
						<div class="dropdownmenu">
							<ul>
								<li>profile</li>
								<a href="{% url 'logout' %}"><li>Logout</li></a>
								<a href="{% url 'order-list' %}"><li>Orders</li></a>
								<li>Test</li>
							</ul>
						</div>
					</div>
				</div>
			{% else %}
				<div class="col" align="center">
					<div class="dropdown">
						<a href="{% url 'login' %}">Login</a>
					</div>
					
				</div>
			{% endif %}
			

			</div>
		</div>

		<div class="d-flex flex-row">
			<div class="col-sm" align="center" >
				{% block leftsidebar %}
				{% endblock leftsidebar %}
			</div>
			<div class="col-8 main-content">
				{% block content %}
				{% endblock content %}
			</div>
			<div class="col-sm" align="center">
				{% block sidebar %}
				{% endblock sidebar %}
			</div>
		</div>
		
		
	</div>
	<link rel="stylesheet" href="{% static 'styles/style.css' %}" />
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	<script src="{% static 'js/script.js' %}"></script>
	
		
</body>


</html>